﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticStackLearning", "ElasticStackLearning\ElasticStackLearning.csproj", "{46179A17-3B93-439B-B26A-8CF172F27D3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46179A17-3B93-439B-B26A-8CF172F27D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46179A17-3B93-439B-B26A-8CF172F27D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46179A17-3B93-439B-B26A-8CF172F27D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46179A17-3B93-439B-B26A-8CF172F27D3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F965E36F-DCAC-4671-8641-AAB5916AA950}
	EndGlobalSection
EndGlobal
